# Spark-learing

./: README.md  pom.xml
input/: people.txt
output1/: .part-00001.crc  .part-00002.crc
output2/: .part-00000.crc  .part-00002.crc
src/main/java/: ServerTest.java
src/main/resources/: log4j.properties
src/main/scala/core/: Practice.scala  SparkTest.scala  SparkTest02.scala  SparkTest03.scala  SparkTest04.scala  SparkTest05.scala  SparkTest06.scala  SparkTest07.scala  SparkTest08.scala  SparkTest09.scala  SparkTest10.scala  SparkTest11.scala  SparkTest12.scala  SparkTest13.scala  SparkTest14.scala  WordCount.scala
src/main/scala/sql/: SparkDataTest.scala  SparkSqlTest.scala  SparkUDAFTest.scala  SparkUDFTest.scala
src/test/java/: BSTTest.java  ClientTest.java  ServerTest.java
streamCheck/: .checkpoint-1572314433000.crc  .checkpoint-1572314436000.bk.crc  .checkpoint-1572314436000.crc  .checkpoint-1572314439000.crc  .checkpoint-1572314442000.bk.crc  .checkpoint-1572314442000.crc  .checkpoint-1572314445000.crc  .checkpoint-1572314448000.bk.crc  .checkpoint-1572314448000.crc  .checkpoint-1572314451000.crc  checkpoint-1572314433000  checkpoint-1572314436000  checkpoint-1572314436000.bk  checkpoint-1572314439000  checkpoint-1572314442000  checkpoint-1572314442000.bk  checkpoint-1572314445000  checkpoint-1572314448000  checkpoint-1572314448000.bk  checkpoint-1572314451000
streamCheck/091aa477-a00a-4287-8a0a-70ebc7f6fb12/rdd-48/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
streamCheck/36194efa-0d6b-4405-9ef2-2b90f953b654/rdd-48/: .part-00001.crc  part-00001
streamCheck/c5247ed3-cab9-44a0-9106-e7df8de8f8ca/rdd-23/: .part-00000.crc  .part-00002.crc  part-00000  part-00002
streamCheck/c5247ed3-cab9-44a0-9106-e7df8de8f8ca/rdd-48/: .part-00001.crc  .part-00002.crc  part-00001  part-00002
streamCheck/d697e294-a9c1-4c48-baed-ca9d96a04274/rdd-48/: .part-00002.crc  part-00002
streamCheck/d697e294-a9c1-4c48-baed-ca9d96a04274/rdd-73/: .part-00002.crc  part-00002
streamCheck/receivedBlockMetadata/: log-1572314421013-1572314481013
(+1 files in other folders)
